# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

album		1528937936
Gingerwood.jpg		1528936147
Awakening.jpg		1528936147
splash.JPG		1528936147
Little Things.jpg		1528936147
Transitions.jpg		1528936147
Nights Tale.jpg		1528936147
Kaliedescope.jpg		1528936147
